{
  "name": "mentaagent",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "db:up": "docker compose up -d postgres redis",
    "db:down": "docker compose stop postgres redis",
    "db:migrate": "pnpm --filter api migrate"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "ioredis": "^5.11.1"
    }
  }
}
